[tox]
envlist =
    {py36,py37,py38}

requires = tox-docker

toxworkdir = /home/vagrant/.tox

[testenv]
commands =
    pip freeze
    {posargs:true}


deps =
    -r{toxinidir}/requirements.txt
    .[testing]

skip_missing_interpreters=true
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    interactive: python3

docker =
    postgres:12.0
    redis:5.0

dockerenv =
    POSTGRES_PASSWORD=pgpass
    POSTGRES_USER=pguser
    POSTGRES_DB=pgdb


[docker:redis:5.0]
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5


[docker:postgres:12.0]
healthcheck_cmd = pg_isready
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5


[testenv:interactive]
commands_pre =
    python {toxinidir}/manage.py migrate
    
commands =
    python {toxinidir}/manage.py {posargs:runserver 0.0.0.0:8040}
